# Projetos

./: teste.txt
CarregarUrlComProxy/src/br/com/teste/: Principal.java  SSLTest.java
CliqueMouse/: .project
LayoutInterno/: .project
Liferay - Códigos/widget templates/: Home - Boletim Informativo.html  Home - Contato.html  Home - Destaques.html  Home - Mais Notícias - Parte de baixo.html  Home - Mais Notícias - Parte de cima.html  Home - Rodapé.html  Home - Template - Menu.html  Home - Topo - Video.html  Home - Transparência do Empreendimento.html  Interno - Título.html  exemplo.html  new 14.txt
LiferayJSF/: .project  build.gradle
LiferayJSF/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
LiferayJSF/src/main/webapp/WEB-INF/views/: view.xhtml
ProjetoNodeJS/: package-lock.json  package.json
RenomearDiretorio/: .project  build.fxbuild
RenomearDiretorio/src/application/: Main.java
RodoanelTema/: .project
atendimento/: pesquisa.html  resultado.html
portal-sim-theme/: .project  build.gradle  settings.gradle
portal-sim-theme/src/main/webapp/: home.html
portal-sim-theme/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  web.xml
portal-sim-theme/src/main/webapp/css/: estilo.css
portal-sim-theme/src/main/webapp/js/: mask.js
portal-sim-theme/src/main/webapp/templates/: init.ftl  init_custom.ftl  portal_normal.ftl  portal_normal_000.ftl  portal_normal_Freemark.ftl  portal_normal_bkp.ftl  portal_normal_r.ftl
portal-teste-theme/: .project
(+14 files in other folders)
