apply plugin: 'war'

repositories {
     mavenCentral()
}

dependencies {
    compile group: 'com.liferay.faces', name: 'com.liferay.faces.bridge.ext', version: '5.0.3'
    compile group: 'com.liferay.faces', name: 'com.liferay.faces.bridge.impl', version: '4.1.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.14'
    runtime group: 'org.glassfish', name: 'javax.faces', version: '2.2.18'
    providedCompile group: 'javax.faces', name: 'javax.faces-api', version: '2.2'
}

