compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.theme.builder", version: "2.0.2"
	}

	repositories {
		maven {
			url "http://10.199.101.210:8081/repository/maven-public/"
			artifactUrls "http://10.199.101.210:8081/repository/maven-public/"
		}
	}
}

apply plugin: "com.liferay.portal.tools.theme.builder"

dependencies {
	parentThemes group: "com.liferay", name: "com.liferay.frontend.theme.styled", version: "2.0.13"
	parentThemes group: "com.liferay", name: "com.liferay.frontend.theme.unstyled", version: "2.0.13"

	portalCommonCSS group: "com.liferay", name: "com.liferay.frontend.css.common", version: "2.0.3"

	themeBuilder group: "com.liferay", name: "com.liferay.portal.tools.theme.builder", version: "1.1.3"
}
